# RdpManager

./: CLAUDE.md  README.md  nuget.config
RdpManager/RdpManager/: App.xaml  App.xaml.cs  MainController.cs  RdpManager.csproj
RdpManager/RdpManager/Commands/: RelayCommand.cs
RdpManager/RdpManager/Controls/: FileExplorerContentControl.cs  FileExplorerSessionControl.cs  InsertionAdorner.cs  RdpSessionControl.cs  SnakeGame.xaml  SnakeGame.xaml.cs
RdpManager/RdpManager/Converters/: NullToFontWeightConverter.cs  NullToVisibilityConverter.cs
RdpManager/RdpManager/CredentialManagement/: CredentialManager.cs
RdpManager/RdpManager/Dialogs/: AddEditComputerDialog.xaml  AddEditComputerDialog.xaml.cs  AddEditKubernetesClusterDialog.xaml  AddEditKubernetesClusterDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CredentialsDialog.xaml  CredentialsDialog.xaml.cs  GroupRenameDialog.xaml  GroupRenameDialog.xaml.cs
RdpManager/RdpManager/ExampleConfigs/: computers.json  connectionHistory.json  connection_history.json
RdpManager/RdpManager/Helpers/: DragDropHelper.cs  GroupStateManager.cs  ThemeManager.cs
RdpManager/RdpManager/Models/: ComputerEntry.cs  ConnectionHistory.cs  Credential.cs  CredentialType.cs  FileExplorerSession.cs  GroupNode.cs  KubernetesCluster.cs  KubernetesDeployment.cs  KubernetesEvent.cs  KubernetesPod.cs  KubernetesResource.cs  NativeMethods.cs  NavigationItem.cs  PersistanceType.cs  RdpSession.cs  SecureStringHelper.cs  Server.cs  ServerResponse.cs  TreeNode.cs
RdpManager/RdpManager/Services/: KubernetesService.cs
(+43 files in other folders)
